<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple js</title>
</head>
<body>
        <header> friend website     </header>

    <main>

    <section id="frnd" >
        <div class="friend">
            <h3 class="friend-name">Friend-1</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-2</h3>
            <p>Dolor voluptatem quisquam omnis eos.</p>
        </div>
        <div id="f-3" class="friend">
            <h3 class="friend-name">Friend-3</h3>
            <p>Autem explicabo soluta non aut!</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-4</h3>
            <p>Dolorum nihil quasi iste nemo.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">Friend-5</h3>
            <p>Voluptates recusandae eligendi eius molestias?</p>
        </div>
        <div class="operation">
            <button id="apply-bg">BAckground</button>
            <button id="center">center</button>
            <button id="add-new">add new</button>
        </div>
    </section>
    </main>
<script src="dom.js"></script>
    </body>
</html>